" gvimrc
" $Id: .gvimrc.writing 342078e6fbd5 2014/10/31 22:58:34 dave $
color matrix
set guifont=Latin\ Modern\ Mono\ Light:h24
set autoindent
let perl_fold=1
" window size
set lines=30 columns=120
" strip unnecessary crud from the gvim window
set guioptions-=T
set guioptions+=g
set guioptions+=i
set guioptions-=r
set guioptions-=m

" disable colorcolumn et al
set nocursorline
set nocursorcolumn
set cc=0
set nu
"	set statusline=%<%1*«««\ %5*%f%1*%(\ »»»\ %4*%h%1*%)%(\ «««\ %4*%m%1*%)%(\ »»»\ %4*%r%1*%)\ «««%=\ »»»\ %3*%l,%c%V%1*\ «««\ %5*%P%1*\ »»»%0* laststatus=2
"	set statusline=%<%1*\ %5*%f%1*%(\ \ %4*%h%1*%)%(\ \ %4*%m%1*%)%(\ \ %4*%r%1*%)\ %=\ \ %3*%l,%c%V%1*\ \ %5*%P%1*\ %0* laststatus=2
"	set statusline=%F%m%r%h\ [eol=%{&ff}]\ [ft=%Y]\ %=\ [buf=%n]\ [l:\ %l\ c:\ %v]\ [%p%%]\ [lines:\ %L] laststatus=2
set laststatus=2

" macvim only
set fullscreen
